<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosaclaroplus"
    tools:context=".QuemSomosNos">

    <View
        android:id="@+id/viewquemsomos5"
        android:layout_width="371dp"
        android:layout_height="171dp"
        android:background="@drawable/quemsomos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <View
        android:id="@+id/viewquemsomos7"
        android:layout_width="366dp"
        android:layout_height="165dp"
        android:background="@drawable/quemsomos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <View
        android:id="@+id/viewquemsomos6"
        android:layout_width="369dp"
        android:layout_height="173dp"
        android:background="@drawable/quemsomos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <View
        android:id="@+id/viewquemsomos"
        android:layout_width="411dp"
        android:layout_height="103dp"
        android:background="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="412dp"
        android:layout_height="91dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <ImageButton
        android:id="@+id/btnsobrenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        android:onClick="btnsobrenos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sobrenos"
        tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtsobrenosrodape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="@string/txtsobrenosrodape"
        android:textColor="#C51162"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.946"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/btnsdoar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:contentDescription="@string/txtdoarrodape"
        android:onClick="btndoar"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/doar3"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="@string/txtdoarrodape"
        android:textColor="@color/pink"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.946"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/btnperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:contentDescription="@string/txtperfilrodape"
        android:onClick="btnperfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnsdoar"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/imagem3"
        tools:ignore="DuplicateSpeakableTextCheck,UnknownId" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="@string/txtperfilrodape"
        android:textColor="@color/pink"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.994"
        tools:ignore="TextContrastCheck,UnknownId" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewquemsomos"
        app:layout_constraintEnd_toEndOf="@+id/viewquemsomos"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/viewquemsomos"
        app:layout_constraintTop_toTopOf="@+id/viewquemsomos"
        app:layout_constraintVertical_bias="0.388"
        app:srcCompat="@drawable/logo"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/txtquemsomos"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewquemsomos"
        app:layout_constraintEnd_toEndOf="@+id/viewquemsomos"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/viewquemsomos"
        app:layout_constraintVertical_bias="0.473"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="160dp"
        android:layout_height="126dp"
        android:text="@string/txtassistente2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewquemsomos6"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:text="@string/txtassistente1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/viewquemsomos5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="236dp"
        android:layout_height="70dp"
        android:text="@string/txtassistente3"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="@+id/viewquemsomos7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="128dp"
        android:layout_height="76dp"
        android:text="@string/txtassistente3.1"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="186dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewquemsomos6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewquemsomos6"
        app:layout_constraintTop_toBottomOf="@+id/viewquemsomos5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/barbielendo" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="168dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewquemsomos5"
        app:layout_constraintEnd_toEndOf="@+id/viewquemsomos5"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/viewquemsomos5"
        app:layout_constraintTop_toTopOf="@+id/viewquemsomos5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/barbie4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="224dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewquemsomos7"
        app:layout_constraintEnd_toEndOf="@+id/viewquemsomos7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewquemsomos7"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/barbieconfusa" />

</androidx.constraintlayout.widget.ConstraintLayout>